<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 11</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <form class="search-form" id="search-form">
      <div class="form-container">
        <input
          type="text"
          name="searchQuery"
          autocomplete="off"
          placeholder="Search images..."
          size="40"
        />
        <button type="submit" class="btn-submit"></button>
      </div>
    </form>
    <div class="gallery">
      <!-- Карточки изображений -->
    </div>
    <button type="button" class="load-more">LOAD MORE</button>

    <script type="module" src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notiflix@3.2.8/dist/notiflix-aio-3.2.8.min.js"></script>
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.3/simple-lightbox.min.js"
      integrity="sha512-Vtot07oogPy4e0JzAfUgyvia0fATgR1PWWNG89EeQgPXmaIhjGQIFijUVxRn0TScCMCH57Y7eJSixmYYDJkJ1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->
  </body>
</html>
